
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.datasource.url =jdbc:mysql://localhost:3306/miniproject?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =root
spring.datasource.driver = com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect